{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalString": "Server=DESKTOP-K9EQE1V\\SQLEXPRESS;User Id=Yandell;Password=1234;Database=BeachDB;TrustServerCertificate=True;"
    //"LocalString": "Server=LAPTOP-5U8VACD4\\SQLEXPRESS;Database=BeachDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
